
GEMINI_API_KEY_1=AIzaSyAtb14E9DxXW02Iw4ev_AsYlyK6GpPQq-g
GEMINI_API_KEY_2=AIzaSyBS_3Qr58pnN9piMbT3pV22lr8WECsZbM8  
GEMINI_API_KEY_3=AIzaSyC45RnXvH-s484A-ZnIWd3xnn_kpOW1XMg
GEMINI_API_KEY_4=AIzaSyDQr4ftG8n-VLSCpSk24RvAj7zOxBY1q_I

SUPABASE_URL=https://ixnbfvyeniksbqcfdmdo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4bmJmdnllbmlrc2JxY2ZkbWRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0MDE3NjgsImV4cCI6MjA0Njk3Nzc2OH0.h4JtVbwtKAe38yvtOLYvZIbhmMy6v2QCVg51Q11ubYg
SUPABASE_IMAGE_BASE_URL=https://ixnbfvyeniksbqcfdmdo.supabase.co/
